# c-academy-ess-lab5-task-api

./: Dockerfile  policy.csv  pom.xml
.github/workflows/: cicd-base.yml  codeql.yml  hello-world.yml
src/main/java/cncs/academy/ess/: App.java
src/main/java/cncs/academy/ess/controller/: AuthorizationMiddleware.java  UserController.java
src/main/java/cncs/academy/ess/repository/sql/: SQLTodoListsRepository.java  SQLTodoRepository.java  SQLUserRepository.java
src/main/java/cncs/academy/ess/service/: TodoUserService.java
src/main/java/cncs/academy/ess/util/: AppConfig.java  PasswordUtil.java
src/test/java/: InMemoryUserRepositoryTest.java  TodoUserServiceTest.java
ssl/: cert.pem  key.pem
